[33mcommit 278c76f9bc43e37054c9935c154c16e74a1c02f8[m[33m ([m[1;36mHEAD -> [m[1;32mbikramdai[m[33m)[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Wed Jun 20 15:19:01 2018 +0545

    working functionality is developed

[33mcommit 0c81fe0f6c1ec39e0dbe0a777683c65b994c9d22[m[33m ([m[1;31morigin/bikramdai[m[33m)[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Tue Jun 19 14:52:21 2018 +0545

    diff amount is added; diff in date is solved

[33mcommit 35f1d2d15065427c224ca40d67d711fe030cc963[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Mon Jun 18 19:46:58 2018 +0545

    date problem is solved in payment table

[33mcommit 06f61fce70e4839ba32af2b05677f7700e948a62[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Mon Jun 18 11:28:19 2018 +0545

    faker is used ps CRUD of TYPE and CLIENT ps payment ko sum is shown

[33mcommit 8524cd620b0b92220449dd85758f2a7136205cef[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Thu Jun 14 22:22:30 2018 +0545

    full CRUD for type model and till index() of loan model

[33mcommit 5c5d4148a539646318996f6a8a27ba0764751ce7[m[33m ([m[1;31morigin/kushaldai[m[33m, [m[1;32mkushaldai[m[33m)[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Thu Jun 14 11:12:05 2018 +0545

    seeders and migration refactor

[33mcommit e71c97233157374fb2e2c491445f05c2dfc85076[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Wed Jun 13 17:37:04 2018 +0545

    kushal dai relation

[33mcommit e0739d3e3e8d19859f6a23190bbc26550681bbcd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ashish Shakya <ashishakya@outlook.com>
Date:   Wed Jun 13 07:34:02 2018 +0545

    first commit-CRUD of loan model
